<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>detector</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module detector</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="Variabilitectron.detector-module.html#main_average"
     >main_average</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#main_median"
     >main_median</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#parse_arguments"
     >parse_arguments</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#print_help"
     >print_help</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Variabilitectron.detector-module.html#ADDITIONAL_TW"
     >ADDITIONAL_TW</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#BOX_SIZE"
     >BOX_SIZE</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#DETECTION_LEVEL"
     >DETECTION_LEVEL</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#MAX_THREADS_ALLOWED"
     >MAX_THREADS_ALLOWED</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#METHOD"
     >METHOD</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#SIGNIFICANCE_LEVEL_TW"
     >SIGNIFICANCE_LEVEL_TW</a><br />    <a target="mainFrame" href="Variabilitectron.detector-module.html#TIME_WINDOW"
     >TIME_WINDOW</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
