<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Variabilitectron.variability_utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Variabilitectron-module.html">Package&nbsp;Variabilitectron</a> ::
        Module&nbsp;variability_utils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Variabilitectron.variability_utils-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module variability_utils</h1><p class="nomargin-top"><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html">source&nbsp;code</a></span></p>
<p>Implementation of variability-related procedures specified into the 
  documentation</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.variability_utils-module.html#__perform_count_events" class="summary-sig-name" onclick="show_private();">__perform_count_events</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">gti</span>,
        <span class="summary-sig-arg">time_interval</span>,
        <span class="summary-sig-arg">time_offset</span>,
        <span class="summary-sig-arg">acceptable_ratio</span>,
        <span class="summary-sig-arg">start_time</span>)</span><br />
      Function implementing the procedure count_events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#__perform_count_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.variability_utils-module.html#count_events" class="summary-sig-name">count_events</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">gti</span>,
        <span class="summary-sig-arg">time_interval</span>,
        <span class="summary-sig-arg">additional_tw</span>,
        <span class="summary-sig-arg">acceptable_ratio</span>,
        <span class="summary-sig-arg">start_time</span>)</span><br />
      Function calling the count_events procedure for each shifts.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#count_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.variability_utils-module.html#variability_calculation" class="summary-sig-name">variability_calculation</a>(<span class="summary-sig-arg">counted_events</span>)</span><br />
      Implementation of variability_calculation procedure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#variability_calculation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.variability_utils-module.html#variability_computation_avg" class="summary-sig-name">variability_computation_avg</a>(<span class="summary-sig-arg">gti</span>,
        <span class="summary-sig-arg">time_interval</span>,
        <span class="summary-sig-arg">acceptable_ratio</span>,
        <span class="summary-sig-arg">start_time</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Function implementing the variability calculation using average 
      technique.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#variability_computation_avg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.variability_utils-module.html#__box_computations" class="summary-sig-name" onclick="show_private();">__box_computations</a>(<span class="summary-sig-arg">variability_matrix</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">box_size</span>)</span><br />
      Function summing the variability values into a box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#__box_computations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.variability_utils-module.html#__add_to_detected_areas" class="summary-sig-name" onclick="show_private();">__add_to_detected_areas</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">box_size</span>,
        <span class="summary-sig-arg">detected_areas</span>)</span><br />
      Function summing the variability values into a box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#__add_to_detected_areas">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.variability_utils-module.html#variable_areas_detection" class="summary-sig-name">variable_areas_detection</a>(<span class="summary-sig-arg">lower_limit</span>,
        <span class="summary-sig-arg">box_size</span>,
        <span class="summary-sig-arg">detection_level</span>,
        <span class="summary-sig-arg">variability_matrix</span>)</span><br />
      Function detecting variable areas into a variability_matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#variable_areas_detection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'Variabilitectron'"><code class="variable-quote">'</code><code class="variable-string">Variabilitectron</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__perform_count_events"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__perform_count_events</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">gti</span>,
        <span class="sig-arg">time_interval</span>,
        <span class="sig-arg">time_offset</span>,
        <span class="sig-arg">acceptable_ratio</span>,
        <span class="sig-arg">start_time</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#__perform_count_events">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function implementing the procedure count_events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> - E round, the list of events sorted by their TIME attribute</li>
        <li><strong class="pname"><code>gti</code></strong> - G round, the list of TW cut-off the observation</li>
        <li><strong class="pname"><code>time_interval</code></strong> - The duration of a time window</li>
        <li><strong class="pname"><code>time_offset</code></strong> - The offset to add to t0</li>
        <li><strong class="pname"><code>acceptable_ratio</code></strong> - The acceptability ratio for a TW</li>
        <li><strong class="pname"><code>start_time</code></strong> - The t0 instant of the observation</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The matrix M round; The list of the kept TWs</dd>
  </dl>
</td></tr></table>
</div>
<a name="count_events"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">count_events</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">gti</span>,
        <span class="sig-arg">time_interval</span>,
        <span class="sig-arg">additional_tw</span>,
        <span class="sig-arg">acceptable_ratio</span>,
        <span class="sig-arg">start_time</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#count_events">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function calling the count_events procedure for each shifts. Usable 
  only on for a CCD. See documentation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> - E round, the list of events sorted by their TIME attribute</li>
        <li><strong class="pname"><code>gti</code></strong> - G round, the list of TW cut-off the observation</li>
        <li><strong class="pname"><code>time_interval</code></strong> - The duration of a time window</li>
        <li><strong class="pname"><code>additional_tw</code></strong> - The number of additional TWs obtained by shifting the first TW</li>
        <li><strong class="pname"><code>acceptable_ratio</code></strong> - The acceptability ratio for a TW</li>
        <li><strong class="pname"><code>start_time</code></strong> - The t0 instant of the observation</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The matrix M round; The list of the kept TWs</dd>
  </dl>
</td></tr></table>
</div>
<a name="variability_calculation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">variability_calculation</span>(<span class="sig-arg">counted_events</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#variability_calculation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implementation of variability_calculation procedure. Usable for a CCD.
  See documentation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>counted_events</code></strong> - The matrix M round (output of count_events)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The V_matrix, containing the variability of each pixel</dd>
  </dl>
</td></tr></table>
</div>
<a name="variability_computation_avg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">variability_computation_avg</span>(<span class="sig-arg">gti</span>,
        <span class="sig-arg">time_interval</span>,
        <span class="sig-arg">acceptable_ratio</span>,
        <span class="sig-arg">start_time</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#variability_computation_avg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function implementing the variability calculation using average 
  technique.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> - E round, the list of events sorted by their TIME attribute</li>
        <li><strong class="pname"><code>gti</code></strong> - G round, the list of TW cut-off the observation</li>
        <li><strong class="pname"><code>time_interval</code></strong> - The duration of a time window</li>
        <li><strong class="pname"><code>acceptable_ratio</code></strong> - The acceptability ratio for a TW</li>
        <li><strong class="pname"><code>start_time</code></strong> - The t0 instant of the observation</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The matrix V_round</dd>
  </dl>
</td></tr></table>
</div>
<a name="__box_computations"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__box_computations</span>(<span class="sig-arg">variability_matrix</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">box_size</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#__box_computations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function summing the variability values into a box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>variability_matrix</code></strong> - The V round matrix</li>
        <li><strong class="pname"><code>x</code></strong> - The x coordinate of the top-left corner of the box</li>
        <li><strong class="pname"><code>y</code></strong> - The y coordinate of the top-left corner of the box</li>
        <li><strong class="pname"><code>box_size</code></strong> - The length of a side of a box</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The sum of the variability for each pixel of the box</dd>
  </dl>
</td></tr></table>
</div>
<a name="__add_to_detected_areas"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__add_to_detected_areas</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">box_size</span>,
        <span class="sig-arg">detected_areas</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#__add_to_detected_areas">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function summing the variability values into a box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - The x coordinate of the top-left corner of the box</li>
        <li><strong class="pname"><code>y</code></strong> - The y coordinate of the top-left corner of the box</li>
        <li><strong class="pname"><code>box_size</code></strong> - The length of a side of a box</li>
        <li><strong class="pname"><code>detected_areas</code></strong> - The A round set, containing already detected areas</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The sum of the variability for each pixel of the box</dd>
  </dl>
</td></tr></table>
</div>
<a name="variable_areas_detection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">variable_areas_detection</span>(<span class="sig-arg">lower_limit</span>,
        <span class="sig-arg">box_size</span>,
        <span class="sig-arg">detection_level</span>,
        <span class="sig-arg">variability_matrix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.variability_utils-pysrc.html#variable_areas_detection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function detecting variable areas into a variability_matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lower_limit</code></strong> - The lower_limit value is the smallest variability value needed to
          consider a pixel variable</li>
        <li><strong class="pname"><code>box_size</code></strong> - The size of the box (optionnal, default = 3)</li>
        <li><strong class="pname"><code>detection_level</code></strong> - A factor for the limit of detection</li>
        <li><strong class="pname"><code>variability_matrix</code></strong> - The matrix returned by variability_calculation</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A list of sets of coordinates for each area detected as variable</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 27 19:28:49 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
