<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Variabilitectron.file_utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Variabilitectron-module.html">Package&nbsp;Variabilitectron</a> ::
        Module&nbsp;file_utils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Variabilitectron.file_utils-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module file_utils</h1><p class="nomargin-top"><span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html">source&nbsp;code</a></span></p>
<p>Various resources for both detector and renderer</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Variabilitectron.file_utils.Source-class.html" class="summary-name">Source</a><br />
      Datastructure providing easy storage for detected sources.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.file_utils-module.html#open_files" class="summary-sig-name">open_files</a>(<span class="summary-sig-arg">folder_name</span>)</span><br />
      Function opening files and writing their legend.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#open_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="close_files"></a><span class="summary-sig-name">close_files</span>(<span class="summary-sig-arg">log_f</span>,
        <span class="summary-sig-arg">var_f</span>,
        <span class="summary-sig-arg">var_per_tw_f</span>,
        <span class="summary-sig-arg">detected_var_areas_f</span>,
        <span class="summary-sig-arg">tws_f</span>,
        <span class="summary-sig-arg">detected_var_sources_f</span>)</span><br />
      Function closing all files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#close_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.file_utils-module.html#read_from_file" class="summary-sig-name">read_from_file</a>(<span class="summary-sig-arg">file_path</span>,
        <span class="summary-sig-arg">counter</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">comment_token</span>=<span class="summary-sig-default">'#'</span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default">';'</span>)</span><br />
      Function returning the content</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#read_from_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.file_utils-module.html#read_tws_from_file" class="summary-sig-name">read_tws_from_file</a>(<span class="summary-sig-arg">file_path</span>,
        <span class="summary-sig-arg">comment_token</span>=<span class="summary-sig-default">'#'</span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default">';'</span>)</span><br />
      Reads the list of time windows from its file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#read_tws_from_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Variabilitectron.file_utils-module.html#read_sources_from_file" class="summary-sig-name">read_sources_from_file</a>(<span class="summary-sig-arg">file_path</span>,
        <span class="summary-sig-arg">comment_token</span>=<span class="summary-sig-default">'#'</span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default">';'</span>)</span><br />
      Reads the source from their file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#read_sources_from_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="open_files"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_files</span>(<span class="sig-arg">folder_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#open_files">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function opening files and writing their legend.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>folder_name</code></strong> - The directory to create the files.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>log_file, info_file, variability_file, counter_per_tw, 
          detected_variable_areas_file, time_windows_file</dd>
  </dl>
</td></tr></table>
</div>
<a name="read_from_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_from_file</span>(<span class="sig-arg">file_path</span>,
        <span class="sig-arg">counter</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">comment_token</span>=<span class="sig-default">'#'</span>,
        <span class="sig-arg">separator</span>=<span class="sig-default">';'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#read_from_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function returning the content</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>counter</code></strong> - True if it is the counters that are loaded, False if it is the 
          variability</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A list</dd>
  </dl>
</td></tr></table>
</div>
<a name="read_tws_from_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_tws_from_file</span>(<span class="sig-arg">file_path</span>,
        <span class="sig-arg">comment_token</span>=<span class="sig-default">'#'</span>,
        <span class="sig-arg">separator</span>=<span class="sig-default">';'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#read_tws_from_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads the list of time windows from its file.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A list of couples (ID of the TW, t0 of the TW)</dd>
  </dl>
</td></tr></table>
</div>
<a name="read_sources_from_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_sources_from_file</span>(<span class="sig-arg">file_path</span>,
        <span class="sig-arg">comment_token</span>=<span class="sig-default">'#'</span>,
        <span class="sig-arg">separator</span>=<span class="sig-default">';'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Variabilitectron.file_utils-pysrc.html#read_sources_from_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads the source from their file</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A list of Source objects</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Variabilitectron-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Variabilitectron</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 27 19:28:49 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
